<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <style>
    #root {
      width: 100%;
      border: 1px solid;
      overflow: hidden;
    }

    .slider-wrapper {
      position: relative;
    }

    .slide {
      float: left;
      position: relative;
    }

    .slide img {
      width: 100%;
    }

    .slide > h1 {
      border: 2px solid red;
      margin: 0px 10px;
      box-sizing: border-box;
    }

    .dotslider-navigation {
      width: 100%;
      text-align: center;
      display: inline-block;
    }

    .dotslider-navigation > li {
      display: inline-block;
    }

    .dotslider-navigation.dotslider-navigation-default > li {
      width: 10px;
      height: 10px;
      background: teal;
      margin: 10px;
      border-radius: 10px;
    }

    .dotslider-navigation-default > li.active {
      background: #fff;
      border: 1px solid teal;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class='col-xs-12'>
      <div id='root'></div>
    </div>
  </div>
  <script src="/bundle.js"></script>
</body>
</html>
